\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Sortedness Assumption and Symmetry Breaking}{1}{section.2}\protected@file@percent }
\newlabel{sec:symmetry-breaking}{{2}{1}{The Sortedness Assumption and Symmetry Breaking}{section.2}{}}
\newlabel{sec:symmetry-breaking@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Empty Triangle Theorem}{2}{section.3}\protected@file@percent }
\newlabel{sec:empty-triangle}{{3}{2}{The Empty Triangle Theorem}{section.3}{}}
\newlabel{sec:empty-triangle@cref}{{[section][3][]3}{[1][2][]2}}
\newlabel{thm:empty-triangle}{{1}{2}{Empty Triangle Theorem}{theorem.1}{}}
\newlabel{thm:empty-triangle@cref}{{[theorem][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the proof for\nobreakspace  {}\Cref  {thm:empty-triangle}.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:empty-triangle}{{1}{3}{An illustration of the proof for~\Cref {thm:empty-triangle}.\relax }{figure.caption.1}{}}
\newlabel{fig:empty-triangle@cref}{{[figure][1][]1}{[1][2][]3}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
